mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=60

spring.thymeleaf.cache=false

mybatis.type-aliases-package=kr.ac.sunmoon.todo

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.kr.ac.sunmoon.todo=TRACE

#jsessionid hide
server.servlet.session.tracking-modes=cookie
server.error.include-exception=false
server.error.include-stacktrace=NEVER
server.error.whitelabel.enable=false
server.port = 5050

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FACEON
spring.datasource.password=FACEON
